<html>
<head>
<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<title>Page</title>
</head>
<body style="background-color: black;">
<font color="white" face="Harrington" size="6"><b><center>Praktikum Multimedia Online</b></center></font>
<center>
<font color = "white">
<h3>Salsabiella Ramadhana</h3>
<h3>1800016031</h3></font>
</center>
<hr>
<div class="dropdown">
  <button class="dropbtn">Daftar Praktikum</button>
  <div class="dropdown-content">
    <a href="Praktikum_1_1800016031.html">Praktikum 1</a>
    <a href="Praktikum_2_1800016031.html">Praktikum 2</a>
    <a href="Praktikum_3_1800016031.html">Praktikum 3</a>
    <a href="Praktikum_4_1800016031.html">Praktikum 4</a>
  </div>
</div>
</body>
</html>
